.pricing{
    padding: 100px 0;
}

.pricing h2{
    text-align: center;
    font-size: 2.45rem;
    margin-bottom: 2rem;
}

.pricing p{
    font-size: 1.1rem;
    margin-bottom: 2rem;
    text-align: center;
}

.group-card{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 1rem;
}

.card{
    padding: 2rem;
    background-image: var(--color-gradient-card);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    border-radius: 5px;
    color: #fff;
}
.card img{
    width: 50%;
}
.card span{
    font-size:.80rem;
    display: inline-block;
}

.card a{
    display: inline-block;
    padding: 1rem 2rem;
    background: #fff;
    border-radius: 5px;
    color: var(--color-primary);
}

@media (min-width:920px){
    .group-card{
        grid-template-columns: repeat(3,1fr);
    }
}