.contact{
    padding: 100px 0px;
}

.contact h2{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.contact p{
    font-size: 1.11rem;
    text-align: center;
    margin-bottom: 2rem;
}

.container-contact{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.list-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.list-icon li{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.list-icon li i{
    color: var(--color-primary);
    font-size: 2rem;
}

form{
    padding: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 45px;
}
form .input-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
form .input-box input{
    width: 100%;
    border: #000 1px solid;
    background: none;
    outline: none;
    padding: 1rem 2rem;
}

form textarea{
    width: 100%;
    height: 120px;
    border: #000 1px solid;
    outline: none;
}
form button{
    background: var(--color-primary);
    color: #fff;
    border: none;
    outline: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
}

@media (min-width:920px){
    .container-contact{
        grid-template-columns: 1fr 1fr;
    }

    form .input-box{
      flex-direction: row;
    }

    .list-icon{
        flex-direction: row;
    }

    .list-icon li{
        flex-direction: row;
    }
}